#log4j.rootLogger=debug,myappender1
#debug
log4j.rootLogger=off,myappender2
log4j.appender.myappender2=org.apache.log4j.ConsoleAppender
log4j.appender.myappender2.layout=org.apache.log4j.SimpleLayout

#error
log4j.logger.org.tarena.note.aop=error,myappender1
log4j.appender.myappender1=org.apache.log4j.FileAppender
log4j.appender.myappender1.File=E\:\\error.txt
log4j.appender.myappender1.layout=org.apache.log4j.SimpleLayout